<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bajas</title>
        <link rel="stylesheet" type="text/css" href="${contexto}/CSS/estilo.css" />
    </head>
    <body>
        
        <h2>Bajas de equipos</h2>
        <div>
            <h3>Se han eliminado ${numero} equipos</h3>
            
        </div>
            <br/>
            <p><a href="${contexto}/">Menú</a></p>
    </body>
</html>
</jsp:root>