<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Actualización</title>
        <link rel="stylesheet" type="text/css" href="${contexto}/CSS/estilo.css" />
    </head>
    <body>
        
        <h2>Actualización de alumnos</h2>
        <div>
            
            <form action="${contexto}/conclusion" method="post">
                <c:forEach var="alumno" items="${alumnos}">
                    
                <table>
                    <tr>
                        <td><label for="nb">Id:</label></td>
                        <td><input type="text" name="idAlumno" value="${alumno.idAlumno}" readonly="readonly" /></td> 
                    </tr>
                    
                    <tr>
                        <td><label for="nb">Nombre:</label></td>
                        <td><input type="text" id="nb" name="nombre" value="${alumno.nombre}"/></td> 
                    </tr>
                    <tr>
                        <td><label for="gr">Grupo:</label></td>
                        <td><input type="text" id="gr" name="grupo" value="${alumno.grupo}"/></td> 
                    </tr>
                    <tr>
                        <td><input type="submit" value="Confirmar" name="confirmar" /></td>
                        <td><input type="submit" value="Cancelar" name="cancelar" /></td>
                    </tr>
                </table>
                </c:forEach>
                <input type="hidden" name="crud" value="actualiza" />
            </form>
            
        </div>
    </body>
</html>
</jsp:root>